# experiments

./: Testing.sln
ABtesting.Bll/: ABtesting.Bll.csproj  DevicesExperimentsManager.cs  DevicesManager.cs  ExperimentManager.cs  IDevicesManager.cs  StatisticManager.cs
ABtesting.Bll.Command/: ABtesting.Bll.Command.csproj
ABtesting.Bll.Command/Devices/: IDevicesRepository.cs
ABtesting.Bll.Command/DevicesExperiments/: IDevicesExperimentRepository.cs
ABtesting.Bll.Command/Experiments/: IExperimentRepository.cs
ABtesting.Bll.Command/Statistic/: IStatisticRepository.cs
ABtesting.Bll.Common/: ABtesting.Bll.Common.csproj
ABtesting.Bll.Common/Devices/Models/: DeviceModel.cs
ABtesting.Dall.MainDbRepositories/: DevicesExperimentRepository.cs  DevicesRepository.cs  ExperimentRepository.cs  IDevicesExperimentRepository.cs  IDevicesRepository.cs  IStatisticRepository.cs  RandomProvider.cs  StatisticRepository.cs
ABtesting.Dall.MainDbRepositories/Entities/: Device.cs  DevicesExperiment.cs  DistributionEntity.cs
ABtesting.Dall.MainDbRepositories/Migrations/: 20231024080020_SqlServerInit.Designer.cs
ABtesting.Service/: ABtesting.Service.csproj
ABtesting.Service/Data/: ApplicationContext.cs
ABtesting.Service/Entities/: Experiment.cs
ABtesting.Service/Migrations/: ApplicationContextModelSnapshot.cs  ManyToManyNavigations.Designer.cs  ManyToManyNavigations.cs  fixExperiment.Designer.cs  fixExperiment.cs  initial.Designer.cs  initial.cs  (+2 more)
ABtesting.Services.Web/: ABtesting.Services.Web.csproj  Program.cs
ABtesting.Web/: ABtesting.Web.csproj  Program.cs
(+24 files in other folders)
